.visual-viewport{
    overflow: hidden;
    position: relative;
}
.visual-viewport .main-photo{
    width: 100%;
}
.visual-viewport .mask{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
}
.visual-viewport .mask.left{
    left: 0;
    background: linear-gradient(to right,white,transparent);
}
.visual-viewport .mask.right{
    right: 0;
    background: linear-gradient(to left,white,transparent);
}
.visual-viewport .deco-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}