<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>รีวิวคาเฟ่ บางแสน</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/site-header.css">
    <link rel="stylesheet" href="css/menu-bar.css">
    <link rel="stylesheet" href="css/front-key-visual.css">
    <link rel="stylesheet" href="css/visual-viewport.css">
    <link rel="stylesheet" href="css/front-grid.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <section id="site_header">
        <header id="site_logo">
            <h1>Way Coffee House</h1>
            <p id="site_slogan">คาเฟ่บ้านไม้ริมทะเล</p>
        </header>
        <header>
            <form id="search_form" class="absolute-middle style-1">
                <input type="text" placeholder="ชื่อเมนู"/>
                <button id="search_button">ค้นหา</button>
            </form>
        </header>
    </section>
    <nav id="menu_bar">
        <ul>
            <li><a href="">ภาพอาหาร</a></li>
            <li><a href="">แผนที่</a></li>
            <li><a href="">เกี่ยวกับเรา</a></li>
        </ul>
    </nav>
    <section id="front_key_visual">
        <div class="visual-viewport">
            <img src="pic/mainn.jpg" class="main-photo absolute-middle"/>
            <div class="mask left"></div>
            <div class="mask right"></div>
        </div>
    </section>
    <section id="front_grid">
        <div class="row" id="row-1">
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/p1.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    Espresso watermelon dried-fish
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9733; &#9734;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="quote-item">
                    <div class="quote">
                        Today's good mood is sponsored by coffee.
                    </div>
                    <div class="author">
                        trueID
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/photo2.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    Matcha mousse magnum
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9733; &#9734;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-2">
            <div class="col-1-3">
                <div class="quote-item">
                    <div class="quote">
                        A Taste like never before.
                    </div>
                    <div class="author">
                        trueID
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/photo4.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    Yuzu cheese cake
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9733; &#9733;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/3.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    Mocha
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9734; &#9734;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="row-3">
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/photo5.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    sourdough
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9733; &#9734;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="photo-item">
                    <div class="photo-frame">
                        <div class="photo-frame-content">
                            <img src="pic/photo6.jpg"/>
                            <div class="info">
                                <div class="photo-name">
                                    Clear matcha
                                </div>
                                <div class="rating">
                                    &#9733; &#9733; &#9733; &#9734; &#9734;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-3">
                <div class="quote-item">
                    <div class="quote">
                        Coffee Make The World Go Around.
                    </div>
                    <div class="author">
                        trueID
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="site_footer">
        &copy 2024 รีวิวคาเฟ่ by KK
        <div id="resource_disclaimer">
            All Photos are <a href="https://www.facebook.com/waycoffeehouse?locale=th_TH">https://www.facebook.com/waycoffeehouse?locale=th_TH</a><br/>
            Quotes are from <a href="https://food.trueid.net/detail/kvVakE0Z8ljW" target="_blank">https://food.trueid.net/detail/kvVakE0Z8ljW</a>
        </div>
    </section>
</body>
</html>